# nearbyPlaces

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabriel/nearbyplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabriel/nearbyplaces/: MainActivity.kt  NearbyApplication.kt
app/src/main/java/com/gabriel/nearbyplaces/di/: ApplicationComponent.kt
app/src/main/java/com/gabriel/nearbyplaces/di/modules/: ApplicationModule.kt  NearbyPlacesModule.kt  NearbyPlacesScope.kt
app/src/main/java/com/gabriel/nearbyplaces/di/subcomponents/: PresentationComponent.kt
app/src/main/java/com/gabriel/nearbyplaces/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  NearbyPlacesActivity.kt
app/src/main/java/com/gabriel/nearbyplaces/ui/places/: BarFragment.kt  BaseFragment.kt  CafeFragment.kt  NearbyPlacesActivity.kt  PlacesAdapter.kt  RestaurantFragment.kt
app/src/main/java/com/gabriel/nearbyplaces/ui/places/bars/: BarFragment.kt
app/src/main/java/com/gabriel/nearbyplaces/ui/places/cafes/: CafeFragment.kt
app/src/main/java/com/gabriel/nearbyplaces/ui/places/common/: Extensions.kt
app/src/main/java/com/gabriel/nearbyplaces/ui/places/restaurants/: RestaurantFragment.kt
app/src/main/java/com/gabriel/nearbyplaces/utils/: BottomNavController.kt  Constants.kt  ExtensionsNavController.kt  PermissionRequester.kt
app/src/main/res/layout/: activity_main.xml  fragment_bar.xml  fragment_cafe.xml  fragment_restaurant.xml  view_place.xml
app/src/main/res/menu/: places_bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_bar.xml  nav_cafe.xml  nav_restaurant.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/gabriel/nearbyplaces/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/gabriel/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gabriel/data/: GoogleApiService.kt
data/src/main/java/com/gabriel/data/mapper/: PlaceMapper.kt
data/src/main/java/com/gabriel/data/repository/: PlacesRepositoryImpl.kt
data/src/main/java/com/gabriel/data/source/remote/: PlacesRemoteSource.kt  PlacesRemoteSourceImpl.kt
data/src/main/java/com/gabriel/data/source/remote/location/: AndroidPermissionChecker.kt  LocationDataSource.kt  PlayServicesLocationDataSource.kt  RegionRepository.kt
data/src/main/java/com/gabriel/data/source/remote/responses/: PlaceDto.kt  ResponsePlaces.kt
data/src/main/java/com/gabriel/data/source/remote/retrofit/: GoogleApiService.kt
data/src/main/java/com/gabriel/data/source/remote/utils/: DataExtensions.kt
data/src/test/java/com/gabriel/data/: BaseTest.kt  ExampleUnitTest.kt
data/src/test/java/com/gabriel/data/source/: PlacesRemoteSourceTest.kt
data/src/test/java/com/gabriel/data/utils/: RxSchedulerRule.kt
data/src/test/java/com/gabriel/data/utils/repository/: PlacesRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/gabriel/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gabriel/domain/base/: BaseUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/gabriel/domain/models/: Place.kt
domain/src/main/java/com/gabriel/domain/repository/: PlacesRepository.kt
domain/src/main/java/com/gabriel/domain/usecases/: GetNearbyBarListUseCase.kt  GetNearbyCafeListUseCase.kt  GetNearbyRestaurantListUseCase.kt
domain/src/test/java/com/gabriel/domain/: ExampleUnitTest.kt
domain/src/test/java/com/gabriel/domain/usecases/: BaseTest.kt  GetNearbyBarListUseCaseTest.kt  GetNearbyCafeListUseCaseTest.kt  GetNearbyRestaurantListUseCaseTest.kt
domain/src/test/java/com/gabriel/domain/usecases/util/: RxSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/gabriel/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gabriel/presentation/di/: ViewModelKey.kt  ViewModelProviderFactory.kt
presentation/src/main/java/com/gabriel/presentation/di/modules/: ViewModelModule.kt
presentation/src/main/java/com/gabriel/presentation/viewmodels/: BarViewModel.kt  CafeViewModel.kt  NearbyViewModel.kt  RestaurantViewModel.kt
presentation/src/test/java/com/gabriel/presentation/: ExampleUnitTest.kt  mocks.kt
presentation/src/test/java/com/gabriel/presentation/viewmodels/: BarViewModelTest.kt  BaseTest.kt  CafeViewModelTest.kt  RestaurantViewModelTest.kt  RxSchedulerRule.kt
