<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_restaurant"
        app:startDestination="@id/restaurantFragment">

    <fragment
            android:id="@+id/restaurantFragment"
            android:name="com.gabriel.nearbyplaces.ui.places.restaurants.RestaurantFragment"
            android:label="@string/fragment_restaurant"
            tools:layout="@layout/fragment_restaurant" >
    </fragment>
</navigation>